<!--pages/interest/interest.wxml-->
<view class="container">
  <view class='nav bc_white'>
    <!--关注我的人-->
    <view class="{{tab == 'selected'?'selectColor':'default'}}" bindtap="selected">关注我的人</view>
    <!--我关注的人-->
    <view class="{{tab == 'selected1'?'selectColor':'default'}}" bindtap="selected1">我关注的人</view>
  </view>
  <view wx:if="{{!token}}" class='loginTip'>
    <view>暂时看不到关注消息哦~需先授权登录，您可点击下方，即可查看关注您的人哦~</view>
    <view bindtap='toLogin' class="loginBtn">登 录</view>
  </view>
 <view wx:else>
  <!--关注我的人显示内容  -->
    <view class="{{tab == 'selected'?'show':'hidden'}}" style="width:100%;">
      <view class='tooltip'>已经有{{attentionMeCount}}人关注了你，快来看看吧...</view>
      <view class='title-gray'>今天</view>
      <view wx:for="{{attentionMe}}" wx:key="index">
      <view class='follow-info'>
        <view class="imgbox" bindtap='showDetail' id="{{item.uid}}">
         <view wx:if="{{!item.thumbs}}" style='width:48px;height:48px;line-height:48px;font-size:22rpx;white-space:nowrap;background:#e2e2e2;text-align:center;border:1px solid #e2e2e2;'>暂无照片</view>
         <image wx:else src="{{uploadUrl}}/images/{{item.thumbs}}" class='follow-image'></image>
        </view>
        <view class='follow-person'>
          <view class='info-top'>
            <text>{{item.nickname}}</text>
            <image src="../../images/icons/certified.png" style='width:10px;height:10px;display:inline-block;padding-left:5px;vertical-align: middle;'></image>
            <text class='authent'>已认证</text>
          </view>
          <view class='info-bottom'>
            <text>{{item.sex}}</text><text>{{item.age}}岁</text><text>{{item.education}}</text><text>{{item.height}}cm</text><text style='display:inline-block;max-width:150px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:top;'>{{item.native_place}}</text>
          </view>
        </view>
        <!-- <view class='leave-message' bindtap='leaveMessage' data-id="{{item.uid}}">留言</view> -->
      </view>
      </view>
    </view>

  <!--我关注的人内容  --> 
  <view class="{{tab == 'selected1'?'show':'hidden'}}" style="width:100%;">
      <view class='tooltip'>你已关注{{myAttentionCount}}人</view>
      <view class='title-gray'>今天</view>
      <view wx:for="{{myAttention}}" wx:key="index">
      <view class='follow-info'>
        <view class="imgbox" bindtap='showDetail' id="{{item.uid}}">
         <view wx:if="{{!item.thumbs}}" style='width:48px;height:48px;line-height:48px;font-size:22rpx;white-space:nowrap;background:#e2e2e2;text-align:center;border:1px solid #e2e2e2;'>暂无照片</view>
         <image wx:else src="{{uploadUrl}}/images/{{item.thumbs}}" class='follow-image'></image>
        </view>
        <view class='follow-person'>
        <view class='info-top'>
            <text>{{item.nickname}}</text>
            <image src="../../images/icons/certified.png" style='width:10px;height:10px;display:inline-block;padding-left:5px;vertical-align: middle;'></image>
            <text class='authent'>已认证</text>
          </view>
          <view class='info-bottom'>
           <text>{{item.sex}}</text><text>{{item.age}}岁</text><text>{{item.education}}</text><text>{{item.height}}cm</text><text style='display:inline-block;max-width:95px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:top;'>{{item.native_place}}</text>
          </view>
        </view>
        <view class='select-follow'>
          <image src="../../images/icons/follow_heart.png" bindtap='toggleFollow' id='{{item.uid}}'></image>
        </view>
      </view>
      </view>
  </view>
 </view>
</view>
